# Projet - Classification de documents d'opinions
---
- Un jeu de données textuelles est mis à disposition sur Moodle.  
- Il s'agit d'un corpus d'à peu près 8000 documents contenant des avis d'internautes sur des films.  
- A chaque document est associé sa polarité selon l'avis (+1 : positif, -1 : négatif).  
- Le fichier des documents est formaté dans un tableau cvs (un avis par ligne), un autre fichier csv contient les polarités d'avis par document (- 1/+1).  
- Une correspondance directe existe entre les numéros des lignes des documents et des polarités.

## Configuration de l'environnement
---

In [59]:
import pandas as pd
import numpy as np
import unicodedata
import contractions
import inflect
import re

from collections import defaultdict

from nltk import pos_tag
from nltk import punkt
from nltk.corpus import stopwords, wordnet as wn
from nltk.tokenize import word_tokenize
from nltk.stem import WordNetLemmatizer

from sklearn import model_selection, naive_bayes, svm
from sklearn.preprocessing import LabelEncoder
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics import accuracy_score
from sklearn.utils import shuffle

##### UNCOMMENT THIS SECTION IF FIRT TIME RUNNING
# import nltk
# nltk.download('wordnet')
# nltk.download('stopwords')
# nltk.download('word_tokenize')
# nltk.download('averaged_perceptron_tagger')
#####

# Set seed for random results base calculation
np.random.seed(500)

import seaborn as sns
sns.set(style = "darkgrid")

## Lecture des fichiers
---

- Récupération du fichier dataset.csv et labels.csv
- Intégration de leur contenu dans 2 dataframes pandas différents

In [60]:
print("\nDataframe des avis")
df_avis = pd.read_csv('Dataset/dataset.csv', sep = '\t', header = None, names = ['Avis'], encoding ='utf-8')
display(df_avis.head())
display(df_avis.shape)

print("\nDataframe des scores")
df_score = pd.read_csv('Dataset/labels.csv', sep = '\t', header = None, names = ['Score'], encoding ='utf-8')
display(df_score.head())
display(df_score.shape)

print("\nDataframe merged")
df = df_avis.join(df_score)
display(df.head())
display(df.shape)

Dataframe des avis

                                                Avis
0  Obviously made to show famous 1950s stripper M...
1  This film was more effective in persuading me ...
2  Unless you are already familiar with the pop s...
3  From around the time Europe began fighting Wor...
4  Im not surprised that even cowgirls get the bl...

(10000, 1)

Dataframe des scores

   Score
0     -1
1     -1
2     -1
3     -1
4     -1

(10000, 1)

Dataframe merged

                                                Avis  Score
0  Obviously made to show famous 1950s stripper M...     -1
1  This film was more effective in persuading me ...     -1
2  Unless you are already familiar with the pop s...     -1
3  From around the time Europe began fighting Wor...     -1
4  Im not surprised that even cowgirls get the bl...     -1

(10000, 2)

## Pré-traitement des données
---

Structuration des données afin d'y réaliser des manipulations

### Création d'une copie du dataset et shuffling des entrées

In [61]:
# Copie du DF originale
df2 = shuffle(df)
# Réinitialisation des index
#df2.reset_index()
df2.reset_index(inplace = True, 
                drop = True)
display(df2.head())

                                                Avis  Score
0  After having read two or three negative review...      1
1  I recently (May 2008) discovered that this chi...      1
2  Pathetic is the word. Bad acting, pathetic scr...     -1
3  Spencer Tracy and Katherine Hepburn would roll...     -1
4  This in my opinion is one of the best action m...      1

### Code non utilisé, laissé à part

### Encodage du dataset en ASCII

In [63]:
def remove_non_ascii(words):
    '''Removes non-ascii characters from words in dataset'''
    new_words = []
    for word in words:
        new_word = unicodedata.normalize('NFKD', word).encode('ascii', 'ignore').decode('utf-8', 'ignore')
        new_words.append(new_word)
    return new_words

print('Avant')
display(df2.head())

df2['Avis'] = remove_non_ascii(df2['Avis'])
print('Après')
display(df2.head())

Avant

                                                Avis  Score
0  After having read two or three negative review...      1
1  I recently (May 2008) discovered that this chi...      1
2  Pathetic is the word. Bad acting, pathetic scr...     -1
3  Spencer Tracy and Katherine Hepburn would roll...     -1
4  This in my opinion is one of the best action m...      1

Après

                                                Avis  Score
0  After having read two or three negative review...      1
1  I recently (May 2008) discovered that this chi...      1
2  Pathetic is the word. Bad acting, pathetic scr...     -1
3  Spencer Tracy and Katherine Hepburn would roll...     -1
4  This in my opinion is one of the best action m...      1

### Remplacement des contractions

In [64]:
def replace_contractions(sentences):
    new_sentences = []
    for sentence in sentences:
        new_sentences.append(contractions.fix(sentence))
    return new_sentences

print('Avant')
display(df2.head())

df2['Avis'] = replace_contractions(df2['Avis'])
print('Après')
display(df2.head())

Avant

                                                Avis  Score
0  After having read two or three negative review...      1
1  I recently (May 2008) discovered that this chi...      1
2  Pathetic is the word. Bad acting, pathetic scr...     -1
3  Spencer Tracy and Katherine Hepburn would roll...     -1
4  This in my opinion is one of the best action m...      1

Après

                                                Avis  Score
0  After having read two or three negative review...      1
1  I recently (May 2008) discovered that this chi...      1
2  Pathetic is the word. Bad acting, pathetic scr...     -1
3  Spencer Tracy and Katherine Hepburn would roll...     -1
4  This in my opinion is one of the best action m...      1

### Transformation du corpus en minuscule

In [65]:
# Change all characters to lower case
print('Avant')
display(df2.head())

df2['Avis'] = [entry.lower() for entry in df2['Avis']]
print('Après')
display(df2.head())

Avant

                                                Avis  Score
0  After having read two or three negative review...      1
1  I recently (May 2008) discovered that this chi...      1
2  Pathetic is the word. Bad acting, pathetic scr...     -1
3  Spencer Tracy and Katherine Hepburn would roll...     -1
4  This in my opinion is one of the best action m...      1

Après

                                                Avis  Score
0  after having read two or three negative review...      1
1  i recently (may 2008) discovered that this chi...      1
2  pathetic is the word. bad acting, pathetic scr...     -1
3  spencer tracy and katherine hepburn would roll...     -1
4  this in my opinion is one of the best action m...      1

### Tokenisation

In [66]:
print('Avant')
display(df2.head())

# Number Replacement
df2['Avis'] = [word_tokenize(entry) for entry in df2['Avis']]
print('Après')
display(df2.head())

Avant

                                                Avis  Score
0  after having read two or three negative review...      1
1  i recently (may 2008) discovered that this chi...      1
2  pathetic is the word. bad acting, pathetic scr...     -1
3  spencer tracy and katherine hepburn would roll...     -1
4  this in my opinion is one of the best action m...      1

Après

                                                Avis  Score
0  [after, having, read, two, or, three, negative...      1
1  [i, recently, (, may, 2008, ), discovered, tha...      1
2  [pathetic, is, the, word, ., bad, acting, ,, p...     -1
3  [spencer, tracy, and, katherine, hepburn, woul...     -1
4  [this, in, my, opinion, is, one, of, the, best...      1

### Remplacement des numériques

In [67]:
def replace_numbers(tokens):
    '''Transforms all digits into their letter equivalents in dataset'''
    p = inflect.engine()
    new_tokens = []

    for token in tokens:
        if token.isdigit():
            new_token = p.number_to_words(token)
            new_tokens.append(new_token)
        else:
            new_tokens.append(token)
    return new_tokens

print('Avant')
display(df2.head())

# Number Replacement
df2['Avis'] = [replace_numbers(tokens) for tokens in df2['Avis']]
print('Après')
display(df2.head())

Avant

                                                Avis  Score
0  [after, having, read, two, or, three, negative...      1
1  [i, recently, (, may, 2008, ), discovered, tha...      1
2  [pathetic, is, the, word, ., bad, acting, ,, p...     -1
3  [spencer, tracy, and, katherine, hepburn, woul...     -1
4  [this, in, my, opinion, is, one, of, the, best...      1

Après

                                                Avis  Score
0  [after, having, read, two, or, three, negative...      1
1  [i, recently, (, may, two thousand and eight, ...      1
2  [pathetic, is, the, word, ., bad, acting, ,, p...     -1
3  [spencer, tracy, and, katherine, hepburn, woul...     -1
4  [this, in, my, opinion, is, one, of, the, best...      1

### Stop Words

In [68]:
def remove_stopwords(tokens, exceptions):
    '''Removes all stopwords from dataset'''
    new_tokens = []
    stop = set(stopwords.words('english')) - exceptions
    
    for token in tokens:
        if token not in stop:
            new_tokens.append(token)
    return new_tokens

exceptions = set(('not',))

print('Avant')
display(df2.head())

# Stop Words Removal
df2['Avis'] = [remove_stopwords(tokens, exceptions) for tokens in df2['Avis']]
print('Après')
display(df2.head())

Avant

                                                Avis  Score
0  [after, having, read, two, or, three, negative...      1
1  [i, recently, (, may, two thousand and eight, ...      1
2  [pathetic, is, the, word, ., bad, acting, ,, p...     -1
3  [spencer, tracy, and, katherine, hepburn, woul...     -1
4  [this, in, my, opinion, is, one, of, the, best...      1

Après

                                                Avis  Score
0  [read, two, three, negative, reviews, main, pa...      1
1  [recently, (, may, two thousand and eight, ), ...      1
2  [pathetic, word, ., bad, acting, ,, pathetic, ...     -1
3  [spencer, tracy, katherine, hepburn, would, ro...     -1
4  [opinion, one, best, action, movies, 1970s, .,...      1

### Suppression des ponctuations

In [69]:
def remove_punctuation(words):
    '''Removes all punctuation from dataset'''
    new_words = []
    for word in words:
        new_word = re.sub(r'[^\w\s]', '', word)
        if new_word != '':
            new_words.append(new_word)
    return new_words

print('Avant')
display(df2.head())

# Punctuation removal
df2['Avis'] = [remove_punctuation(tokens) for tokens in df2['Avis']]
print('Après')
display(df2.head())

Avant

                                                Avis  Score
0  [read, two, three, negative, reviews, main, pa...      1
1  [recently, (, may, two thousand and eight, ), ...      1
2  [pathetic, word, ., bad, acting, ,, pathetic, ...     -1
3  [spencer, tracy, katherine, hepburn, would, ro...     -1
4  [opinion, one, best, action, movies, 1970s, .,...      1

Après

                                                Avis  Score
0  [read, two, three, negative, reviews, main, pa...      1
1  [recently, may, two thousand and eight, discov...      1
2  [pathetic, word, bad, acting, pathetic, script...     -1
3  [spencer, tracy, katherine, hepburn, would, ro...     -1
4  [opinion, one, best, action, movies, 1970s, no...      1

### Lemmatisation

In [70]:
#creation of the default dictionary of POS tags
tag_map = defaultdict(lambda : wn.NOUN)
tag_map['J'] = wn.ADJ
tag_map['V'] = wn.VERB
tag_map['R'] = wn.ADV

# Initializing WordNetLemmatizer()
word_Lemmatized = WordNetLemmatizer()

def lemmatize(tokens):
    # Declaring Empty List to store the words that follow the rules for this step
    Final_words = []
    # pos_tag function below will provide the 'tag' i.e if the word is Noun(N) or Verb(V) or something else.
    for word, tag in pos_tag(tokens):
        # Below condition is to check for Stop words and consider only alphabets
        word_Final = word_Lemmatized.lemmatize(word, tag_map[tag[0]])
        Final_words.append(word_Final)
    return Final_words

print('Avant')
display(df2.head())

df2['Avis'] = [lemmatize(tokens) for tokens in df2['Avis']]
print('Après')
display(df2.head())

Avant

                                                Avis  Score
0  [read, two, three, negative, reviews, main, pa...      1
1  [recently, may, two thousand and eight, discov...      1
2  [pathetic, word, bad, acting, pathetic, script...     -1
3  [spencer, tracy, katherine, hepburn, would, ro...     -1
4  [opinion, one, best, action, movies, 1970s, no...      1

Après

                                                Avis  Score
0  [read, two, three, negative, review, main, pag...      1
1  [recently, may, two thousand and eight, discov...      1
2  [pathetic, word, bad, act, pathetic, script, c...     -1
3  [spencer, tracy, katherine, hepburn, would, ro...     -1
4  [opinion, one, best, action, movie, 1970s, not...      1

### Checkpoint

In [71]:
df3 = df2.copy()
# manipulation de df3 par la suite

### Word Vectorization

In [72]:
def identity_tokenizer(text):
    return text

vect = TfidfVectorizer(tokenizer=identity_tokenizer, lowercase=False)
vectors = vect.fit_transform(df3['Avis'])
display(vect.get_feature_names())


# X = vectors.toarray()
# y = df3['Score']

df_test = pd.DataFrame(data=vect.transform(df3['Avis']).toarray(), columns=vect.get_feature_names())
display(df_test)

['0',
 '00',
 '0000000000001',
 '000001',
 '0001',
 '00015',
 '001',
 '002',
 '00383042',
 '007',
 '00s',
 '01',
 '010',
 '01000',
 '010guinea',
 '010ps',
 '0110',
 '012310',
 '02',
 '02i',
 '0310',
 '04',
 '048',
 '05',
 '050',
 '0510',
 '053105',
 '06',
 '07',
 '089',
 '09082009',
 '091505',
 '0mood',
 '0stars',
 '1',
 '10',
 '100',
 '1000',
 '10000',
 '100000',
 '1000000',
 '10000000',
 '1000lb',
 '100am',
 '100k',
 '100m',
 '100minute',
 '100mph',
 '100square',
 '100th',
 '100thgrade',
 '100x',
 '100yards',
 '100years',
 '101',
 '1010',
 '1010eliason',
 '1010james',
 '1010replayable',
 '1010zafoid',
 '1011',
 '1012',
 '1013',
 '1014',
 '1015',
 '101503',
 '101end',
 '101year',
 '101yearold',
 '102030',
 '1025',
 '102nd',
 '1035',
 '1040a',
 '105lbs',
 '107',
 '1075',
 '10acting',
 '10as',
 '10bad',
 '10check',
 '10day',
 '10four',
 '10hour',
 '10i',
 '10line',
 '10minute',
 '10now',
 '10pm',
 '10ps',
 '10scale',
 '10second',
 '10star',
 '10th',
 '10the',
 '10this',
 '10times',
 '10x',
 '10x10',
 '10year',
 '10yearlater',
 '10yearold',
 '10yearolds',
 '11',
 '110',
 '1100',
 '11072004',
 '110about',
 '110minute',
 '110th',
 '110updated',
 '110watch',
 '1110',
 '111128',
 '112',
 '112443',
 '116th',
 '1172002',
 '11but',
 '11from',
 '11going',
 '11m',
 '11th',
 '11year',
 '11yearold',
 '11yearsold',
 '12',
 '120',
 '1200',
 '12000',
 '1200f',
 '1201pm',
 '121am',
 '12272006',
 '123',
 '12345',
 '1245am',
 '125000',
 '125150',
 '125m',
 '12a',
 '12episode',
 '12foot',
 '12hour',
 '12i',
 '12m',
 '12others',
 '12th',
 '12the',
 '12thrate',
 '12year',
 '12yearold',
 '12yrold',
 '13',
 '130am',
 '1314',
 '133',
 '1331sound',
 '1336th',
 '138minute',
 '13rd',
 '13th',
 '13thclone',
 '13year',
 '13yearold',
 '14',
 '140',
 '1400',
 '1408',
 '140am',
 '1410',
 '1415yearold',
 '145',
 '147',
 '149',
 '1498',
 '14a',
 '14goingon9',
 '14ieme',
 '14me',
 '14th',
 '14x',
 '14year',
 '14yearold',
 '14yrold',
 '15',
 '150',
 '1500',
 '1500000',
 '150m',
 '1510',
 '1518',
 '1520',
 '15bus',
 '15hrs',
 '15mins',
 '15minute',
 '15minutes',
 '15second',
 '15th',
 '15thcentury',
 '15to18',
 '15year',
 '15yearold',
 '16',
 '1600',
 '16000',
 '1600s',
 '160lbs',
 '1610',
 '1617',
 '1627',
 '165m',
 '169',
 '16ieme',
 '16k',
 '16me',
 '16minute',
 '16mm',
 '16mmstyle',
 '16rated',
 '16th',
 '16yearold',
 '16yrold',
 '17',
 '17000',
 '1775',
 '17inch',
 '17th',
 '17yearold',
 '18',
 '180',
 '18000',
 '1800mph',
 '1800s',
 '1800sman',
 '1800sthe',
 '1824',
 '1835',
 '1837',
 '183minute',
 '18401911',
 '1840s',
 '1850ies',
 '1851',
 '1859',
 '18591860',
 '1870s',
 '1880s',
 '188minute',
 '1890s',
 '1892',
 '1893',
 '1895',
 '1895the',
 '1896jeff',
 '1898but',
 '18a',
 '18rated',
 '18th',
 '18yearold',
 '19',
 '1900s',
 '1902ii',
 '19061952',
 '1910s',
 '1912',
 '1917',
 '19172000',
 '191820',
 '1918it',
 '19201998',
 '1920ies',
 '1920s',
 '1920sthis',
 '1922maybe',
 '1922one',
 '1927',
 '1928',
 '1929',
 '1930',
 '19301935',
 '193080',
 '1930iesand',
 '1930s',
 '1930samong',
 '1930sera',
 '1930she',
 '1930snone',
 '1930sset',
 '1931',
 '193139',
 '1932',
 '1933',
 '19331939',
 '1934',
 '1934earl',
 '1936',
 '19361946',
 '1937',
 '1937i',
 '1938',
 '19381981',
 '1939',
 '193940',
 '1939i',
 '1939in',
 '1940anyone',
 '1940s',
 '1940s50s',
 '1940the',
 '1941',
 '1942',
 '1942movies',
 '1943',
 '1943encounting',
 '1943we',
 '1944',
 '1945',
 '1946',
 '1947',
 '194748',
 '1947old',
 '1948',
 '1948he',
 '1949er',
 '1949this',
 '195',
 '1950',
 '1950s',
 '1950sfaithful',
 '1950sthe',
 '1951',
 '19512001',
 '1952',
 '19522002',
 '195255',
 '195354',
 '1954',
 '1955',
 '1956',
 '1957',
 '1957through',
 '1958',
 '1959',
 '195960this',
 '1959two',
 '1960s',
 '1960s20',
 '1960scinematography',
 '1960shaving',
 '1963',
 '19631989',
 '1964',
 '196468now',
 '1965',
 '1965but',
 '1965eric',
 '1966',
 '1967',
 '1967has',
 '1968',
 '196877',
 '1968and',
 '1969',
 '19691972',
 '1970',
 '1970s',
 '1970s80',
 '1970sonce',
 '1970swith',
 '1971',
 '1972',
 '1973',
 '1973watching',
 '1974',
 '1974overall',
 '1975',
 '197583',
 '1976',
 '19761984',
 '197677',
 '1977',
 '19772006',
 '1977the',
 '1978',
 '1979',
 '197982',
 '198',
 '1980',
 '1980also',
 '1980s',
 '1980sit',
 '1981',
 '1982',
 '1982in',
 '1983',
 '1983s',
 '1984',
 '1984i',
 '1984ish',
 '1985',
 '1986',
 '1987',
 '1988',
 '198889',
 '1988because',
 '1988of',
 '1989',
 '1989the',
 '1990',
 '1990s',
 '1990this',
 '1991',
 '1991to',
 '1992',
 '1993',
 '199399',
 '1993it',
 '1994',
 '1995',
 '199596',
 '1996',
 '19961997',
 '19961999',
 '1996if',
 '1996screen',
 '1996style',
 '1997',
 '1997and',
 '1998',
 '19988510',
 '1998era',
 '1999',
 '19992000',
 '1999999',
 '1999an',
 '19k',
 '19th',
 '19thcentury',
 '19thearly',
 '19yearold',
 '1am',
 '1and',
 '1as',
 '1d',
 '1dimentional',
 '1h',
 '1h30',
 '1hour',
 '1hr',
 '1in',
 '1it',
 '1million',
 '1min',
 '1monsoon',
 '1no',
 '1o',
 '1please',
 '1prom',
 '1ps',
 '1rating',
 '1rush',
 '1score',
 '1st',
 '1sthmm',
 '1stperson',
 '1the',
 '1this',
 '1to10star',
 '1ups',
 '1what',
 '2',
 '20',
 '200',
 '2000',
 '20000',
 '200000',
 '2000an',
 '2000anywayz',
 '2000i',
 '2000it',
 '2000s',
 '2001',
 '2001implausible',
 '2001this',
 '2001tips',
 '2002',
 '20022006',
 '2003',
 '20032004',
 '2003i',
 '2004',
 '2004the',
 '2005',
 '2005there',
 '2006',
 '2006great',
 '2006i',
 '2007',
 '20072008',
 '2007i',
 '2007in',
 '2008',
 '2009',
 '200ft',
 '200seat',
 '200th',
 '2010',
 '2015',
 '2017',
 '2020',
 '2022',
 '2023',
 '2025',
 '2030',
 '2035i',
 '2036',
 '2046',
 '20c',
 '20dollarbudget',
 '20ft',
 '20if',
 '20ish',
 '20k',
 '20m',
 '20mins',
 '20minute',
 '20odd',
 '20plus',
 '20s1st',
 '20something',
 '20somethings',
 '20th',
 '20thcentury',
 '20year',
 '20yearold',
 '21',
 '210',
 '210cheesiness',
 '210hope',
 '210ps',
 '2110',
 '212',
 '21505',
 '21699',
 '21st',
 '21yearold',
 '22',
 '2200',
 '2210',
 '225',
 '2252002',
 '22634',
 '22minute',
 '22nd',
 '23',
 '230',
 '2300',
 '230lbs',
 '230mph',
 '232',
 '235',
 '2351',
 '237',
 '23rd',
 '23rds',
 '23yearold',
 '24',
 '240',
 '247',
 '24carat',
 '24hour',
 '24in',
 '24minute',
 '24th',
 '24yearold',
 '25',
 '250',
 '2500',
 '25000',
 '250000',
 '250runtime88min1010',
 '2510',
 '2530',
 '25mins',
 '25th',
 '25yo',
 '25yrs',
 '26',
 '26102004',
 '26part',
 '26th',
 '27',
 '27000',
 '275',
 '2772',
 '27part',
 '27th',
 '28',
 '2819',
 '2832010',
 '28th',
 '28yearold',
 '290',
 '2995',
 '2after',
 '2am',
 '2anyone',
 '2carrie',
 '2d',
 '2dimensional',
 '2disc',
 '2face',
 '2fast',
 '2furious',
 '2halle',
 '2hour',
 '2hourplus',
 '2hours',
 '2hrs',
 '2i',
 '2innot',
 '2johnny',
 '2k',
 '2more',
 '2nd',
 '2other',
 '2outof10',
 '2part',
 '2paul',
 '2sided',
 '2star',
 '2the',
 '2x4',
 '2you',
 '3',
 '30',
 '300',
 '3000',
 '30000',
 '300000',
 '300000then',
 '300am',
 '300mln',
 '300pound',
 '3040mins',
 '3045',
 '30foot',
 '30ish',
 '30k',
 '30lbs',
 '30minute',
 '30minutes',
 '30odd',
 '30outof10',
 '30s40',
 '30s40s',
 '30searly',
 '30second',
 '30slike',
 '30something',
 '30th',
 '31',
 '310',
 '316',
 '31982',
 '31st',
 '32lb',
 '330',
 '33m',
 '34',
 '345',
 '3469',
 '34minute',
 '34th',
 '34x',
 '35',
 '3500',
 '350000',
 '35mm',
 '35the',
 '35yearold',
 '36',
 '360degreeheadturning',
 '36th',
 '36yearold',
 '37',
 '381',
 '38k',
 '38th',
 '399',
 '399the',
 '39th',
 '3am',
 '3andahalf',
 '3bs',
 '3d',
 '3dcgi',
 '3dglasses',
 '3digit',
 '3dvd',
 '3hopefully',
 '3hour',
 '3i',
 '3its',
 '3k',
 '3lbs',
 '3m',
 '3p0',
 '3part',
 '3pm',
 '3rd',
 '3scream',
 '3shiria',
 '3spoilersfew',
 '3strip',
 '3th',
 '3the',
 '3time',
 '3way',
 '3yrs',
 '4',
 '40',
 '400',
 '4000',
 '40000',
 '4000mo',
 '4010',
 '4050',
 '40min',
 '40odd',
 '40page',
 '40s50',
 '40to60',
 '40yearold',
 '410',
 '42',
 '4201934',
 '425000',
 '42nd',
 '42why',
 '43',
 '430',
 '430pm',
 '4310',
 '43minute',
 '44',
 '45',
 '450',
 '45000',
 '455',
 '4550',
 '45mins',
 '45minutes',
 '46',
 '46yearsold',
 '47',
 '475',
 '48',
 '480p',
 '49',
 '498ps',
 '499',
 '49th',
 '4am',
 '4any',
 '4c',
 '4dimensional',
 '4disc',
 '4dvd',
 '4engine',
 '4eva',
 '4ever',
 '4f',
 '4hour',
 '4hrs',
 '4incher',
 '4k',
 '4kids',
 '4kind',
 '4monthold',
 '4packsadayvoiced',
 '4person',
 '4pm',
 '4run',
 '4scene',
 '4stardust',
 '4th',
 '4the',
 '4time',
 '4way',
 '4x4',
 '4year',
 '4yearold',
 '4yrold',
 '5',
 '50',
 '500',
 '5000',
 '50000',
 '500000',
 '50000000',
 '500lbs',
 '5055',
 '5060',
 '50foot',
 '50ft',
 '50ish',
 '50k',
 '50s60',
 '50s60s',
 '50s70s',
 '50spretty',
 '50svery',
 '50th',
 '51',
 '510',
 '516',
 '52',
 '520030',
 '5210',
 '52pick',
 '53',
 '530',
 '5310',
 '54',
 '540i',
 '5455',
 '54yearold',
 '55',
 '550',
 '5510',
 '55th',
 '56',
 '57',
 '5710',
 '575',
 '58',
 '58th',
 '59',
 '595',
 '599',
 '59th',
 '5alarm',
 '5barnacles',
 '5did',
 '5footnothing',
 '5kph',
 '5mins',
 '5minute',
 '5note',
 '5pack',
 '5seconds',
 '5star',
 '5th',
 '5the',
 '5wwf',
 '5year',
 '5yearoldlazyass',
 '5years',
 '5yo',
 '5yr',
 '6',
 '60',
 '60000',
 '6063',
 '6070',
 '6080',
 '60ies',
 '60ish',
 '60pound',
 '60s70s',
 '60searly',
 '60si',
 '60something',
 '60spresent',
 '60swe',
 '60ties',
 '60year',
 '61',
 '610',
 '612',
 '6182009',
 '62',
 '62006',
 '63',
 '630pm',
 '632',
 '64',
 '640',
 '64and',
 '64square',
 '65',
 '65000',
 '65minute',
 '66',
 '666',
 '666piece',
 '67',
 '68',
 '68having',
 '699',
 '6episode',
 '6ft',
 '6in',
 '6k',
 '6melody',
 '6part',
 '6pm',
 '6th',
 '6thcentury',
 '6the',
 '6week',
 '6yearold',
 '6yo',
 '7',
 '70',
 '700',
 '7000',
 '708',
 '7080',
 '70ies',
 '70in',
 '70mm',
 '70mmsized',
 '70s80',
 '70s80s',
 '70samateur',
 '70sdaltrey',
 '70searly',
 '70sfor',
 '70shippie',
 '70si',
 '70sstyle',
 '70swell',
 '70swoodstock',
 '70th',
 '70the',
 '70to',
 '70year',
 '71',
 '710',
 '710the',
 '710wwe',
 '711ya',
 '71202',
 '713',
 '72705',
 '72nd',
 '73',
 '7312006',
 '735',
 '735pm',
 '73yearold',
 '74',
 '740',
 '740il',
 '747',
 '747s',
 '74th',
 '75',
 '750',
 '75000',
 '750000000',
 '7509',
 '7510',
 '7510being',
 '7510santa',
 '7510the',
 '7580',
 '75m',
 '75minute',
 '76',
 '77',
 '77yearold',
 '78',
 '78000',
 '78th',
 '79',
 '79100',
 '79burns',
 '7certainly',
 '7even',
 '7for',
 '7ft',
 '7mm',
 '7now',
 '7th',
 '7the',
 '7time',
 '7to10',
 '7year',
 '7yearold',
 '8',
 '80',
 '8000',
 '80100',
 '80ies',
 '80minute',
 ...]

MemoryError:

### Train/Test Data sets

In [7]:
validation_size = 0.3
test_size = 1 - validation_size
Train_X, Test_X, Train_Y, Test_Y = model_selection.train_test_split(
    X,
    y,
    train_size = validation_size,
    test_size = test_size
)

### ML algorithms
---
#### Naive Bayes

In [10]:
Naive = naive_bayes.MultinomialNB()
Naive.fit(Train_X, Train_Y)

res_NB = Naive.predict(Test_X)
print("NB accuracy -> ", accuracy_score(res_NB, Test_Y)*100, "%")

NB accuracy ->  48.13333333333333 %

#### Gaussian Naive Bayes

In [ ]:
GNB = naive_bayes.GaussianNB()
GNB.fit(Train_X, Train_Y)

res_NB = GNB.predict(Test_X)
print("GNB accuracy -> ", accuracy_score(res_NB, Test_Y)*100, "%")

#### SVM

In [11]:
SVM = svm.SVC(C = 1.0, kernel = 'linear', degree = 3, gamma = 'auto')
SVM.fit(Train_X_vect, Train_Y)

res_SVM = SVM.predict(Test_X_vect)

print("SVM accuracy -> ", accuracy_score(res_SVM, Test_Y)*100, "%")

SVM accuracy ->  47.5 %

### TODO - Optimization
1. preserve '!' and '?' in corpus
1. preserve fully capitalized words